.september-week-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 1200px;
    max-width: 2000px;

    .week-box-container {
        position: relative;
        box-shadow:
            rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px,
            1px 0px 0px 2em #b3a492;
        border-radius: 0.5em;
        background-image: url(../../assets/img/blue-circle-deep.png), url(../../assets/img/blue-circle.png),
            url(../../assets/img/star-vector-1.svg), url(../../assets/img/star-vector-2.svg);
        background-size: 400px, 400px, 61px, 62px;
        background-repeat: no-repeat;
        background-position:
            top -150px left -150px,
            bottom -150px right -150px,
            top 40% right 30%,
            bottom 40% left 20%;
        min-width: 342px;

        .sidebar {
            position: absolute;
            display: block;
            height: 100%;
            z-index: 3;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
        .row {
            height: 45%;
        }

        .week-box {
            width: 100%;
            height: auto;
            border-image-source: url(../../assets/img/friday-vector.svg);
            border-image-slice: 13 27 27 27;
            border-image-width: 1em 2em 2em 2em;
            border-image-outset: 0em 0em 0em 0em;
            border-image-repeat: stretch stretch;

            .week-overlap {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                gap: 1.2rem;
                padding: 1.5em;
                position: relative;
            }

            .week-fig {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .to-do-lines-container {
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: 100%;
                gap: 0.5rem;
            }

            .my-todo-list {
                .tick-box {
                    width: var(--sep-friday-todolines-height);
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .week-line {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
